driver.chrome=webdriver.chrome.driver
driver.geckodriver=webdriver.gecko.driver
driver.chrome.path =src/main/resources/drivers/chromedriverwin.exe
driver.firefox.path=src/main/resources/drivers/geckodriverwin.exe
driver.default=Chrome
driver.start=http://rzd.ru/

passport.surname=Иванович
passport.initials=ИО
passport.number=123456789
user.login=RZD_LABA
user.password=vfq2017

passport.name=Иван
passport.fathername=Петрович
passport.gender=Женский
passport.birthday=02071993

page.login.title=ОАО "РЖД"
page.passengerMain.title=Пассажирам
page.suburbanTrainMainPage.title=Билеты на электричку | Пассажирам
page.suburbanTrainConfirmationPage.title=Продажа билетов на пригородные поезда
page.main.url=http://www.rzd.ru/
page.mainEng.url=http://eng.rzd.ru/
page.login.url=timetable/logon/ru
page.passengerMainEng.title=Russian Railways

tender.downloadPath=C:/Users/Nadzeya_Zianiuk/Downloads

movement.to=МИНСК-ПАССАЖИРСКИЙ
movement.from=МОСКВА БЕЛОРУССКАЯ
movement.base.to=МИНСК
movement.base.from=МОСКВА
movement.number=001Б
movement.plusDaysToCurrentDate=14

education.name=университет
education.specialization=Вагоны
education.city=Екатеринбург

vacancy.position=инженер
vacancy.region=Свердловская область
vacancy.salary=29000